{% extends 'core/dashboard.html' %}
{% load static %}

{% block title %}Add Stock{% endblock %}

{% block instock %}
    {{ instock }}
{% endblock %}

{% block sold %}
    {{ sold }}
{% endblock %}

{% block content %}


<style>
    .errorlist {
        color: rgb(129, 10, 10);
        background-color: rgb(252, 243, 239);
        border: 1px solid rgb(179, 105, 105);
        padding: 0.5em;
        border-radius: 0.5em;
    }
</style>

    <div class="p-4 sm:ml-64">
        <div class="p-4 grid items-center justify-center border-2 border-green-200 border-dashed rounded-lg dark:border-gray-700">
           <div class="w-80 mb-4">


  
                 <h1 class="text-xl font-bold leading-tight tracking-tight text-green-900 md:text-2xl dark:text-white">
                    Add an item
                </h1>

                <form class="space-y-4 md:space-y-6" method="POST" action=".">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="w-full text-blue-700 bg-blue-300 hover:bg-blue-400 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Save</button>
                    <div class="flex items-center justify-center">
                        <a href="{% url 'dashboard:home_dashboard' %}" class="text-lg font-bold text-blue-800 hover:underline dark:text-primary-500">Return to dashboard</a>
                        <!-- <a href="{% url 'dashboard:stock' %}" class="text-lg font-bold text-blue-800 hover:underline dark:text-primary-500">Return to dashboard</a> -->
                    </div>
                </form>



              
           </div>
        </div>
     </div>

    <script type="text/javascript">
        $(document).ready(function() {
            function updateItems(categoryId) {
                $.ajax({
                    url: "{% url 'dashboard:get_items' %}",
                    data: {
                        'category_id': categoryId
                    },
                    success: function(data) {
                        var itemSelect = $('#id_item');
                        itemSelect.empty();
                        itemSelect.append($('<option>', {
                            value: '',
                            text: 'Select an item'
                        }));
                        $.each(data, function(index, item) {
                            itemSelect.append($('<option>', {
                                value: item.id,
                                text: item.name
                            }));
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error('Error fetching items:', error);
                    }
                });
            }
    
            $('#id_category').change(function() {
                var categoryId = $(this).val();
                updateItems(categoryId);
            });
    
            // If a category is already selected, update the items
            var initialCategoryId = $('#id_category').val();
            if (initialCategoryId) {
                updateItems(initialCategoryId);
            }
        });
    </script>
    
{% endblock %}