{% extends 'core/dashboard.html' %}
{% load static %}

{% block title %}Add Stock{% endblock %}

{% block instock %}
    {{ instock }}
{% endblock %}

{% block sold %}
    {{ sold }}
{% endblock %}

{% block content %}
<div class="p-4 sm:ml-64">
    <div class="p-4 border-2 border-green-200 border-dashed rounded-lg dark:border-gray-700">
       <div class="grid mb-4">
            {% csrf_token %}

            <div class="grid w-40 mb-2">
               <a href="{% url 'dashboard:stock' %}">
                  <h1 class="flex text-blue-800 font-medium text-lg px-2 bg-green-100 border rounded-lg">
                     <img src="{% static 'img/add-svgrepo-com.svg' %}" alt="plus" class="w-7 h-7">
                     Add to stock
                  </h1>
               </a>
            </div>

            <div class="grid w-40 mb-2">
               <a href="{% url 'dashboard:add_category' %}">
                  <h1 class="flex text-blue-800 font-medium text-lg px-2 bg-green-100 border rounded-lg">
                     <img src="{% static 'img/add-svgrepo-com.svg' %}" alt="plus" class="w-7 h-7">
                     Add Category
                  </h1>
               </a>
            </div>

            <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
               <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                  <thead class="text-xs text-gray-700 uppercase bg-gray-200 dark:bg-gray-700 dark:text-gray-400">
                     <tr>
                           <th scope="col" class="md:px-6 md:py-3 lg:px-6 lg:py-3 border-2 border-gray-300">
                              Item name
                           </th>
                           <th scope="col" class="md:px-6 md:py-3 lg:px-6 lg:py-33 border-2 border-gray-300">
                              Category
                           </th>
                           <th scope="col" class="md:px-6 md:py-3 lg:px-6 lg:py-33 border-2 border-gray-300">
                              Available Stock
                           </th>
                     </tr>
                  </thead>
                  <tbody>
                     {% for item in items %}
                        <tr id="item-row-{{ item.id }}" class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                           <th scope="row" class="md:px-6 md:py-3 lg:px-6 lg:py-3 bg-gray-50 font-medium text-gray-900 dark:text-white border-gray-300">
                              {{ item.name }} | {{ item.transaction_type }} || {{ item.id }}
                           </th>
                           <td class="md:px-6 md:py-3 lg:px-6 lg:py-3 border border-gray-300">
                              {{ item.category }}
                           </td>
                           <td class="text-red-600 text-sm pl-2 font-medium md:px-6 md:py-3 lg:px-6 lg:py-3 border border-gray-300">
                              {{ item.available_stock }}
                           </td>
                        </tr>
                     {% endfor %}
                  </tbody>
               </table>
               <div class="pagination">
                   <span class="step-links">
                       {% if page_obj.has_previous %}
                           <a href="?page=1">&laquo; first</a>
                           <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                       {% endif %}

                       <span class="current">
                           Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                       </span>

                       {% if page_obj.has_next %}
                           <a href="?page={{ page_obj.next_page_number }}">next</a>
                           <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                       {% endif %}
                   </span>
               </div>
            </div>
          </div>
       </div>
    </div>
</div>
{% endblock %}