
<!-- <div class="bg-gray-50 dark:bg-gray-900">
        <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">

            <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
                <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                    <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                        Add an item
                    </h1>

                    <form class="space-y-4 md:space-y-6" method="POST" action=".">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="w-full text-blue-700 bg-gray-300 hover:bg-gray-400 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Save</button>
                        <div class="flex items-center justify-between">
                            <a href="{% url 'dashboard:home_dashboard' %}" class="text-sm font-medium text-primary-600 hover:underline dark:text-primary-500">Return to dashboard</a>
                        </div>
                    </form>


                </div>
            </div>
        </div>
    </div> -->
