{% extends 'core/base.html' %}
{% load static %}

{% block title %}Home{% endblock %}

{% block temp %}

<section class="bg-gray-50 dark:bg-gray-900">
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto h-screen lg:py-0">
        <a href="#" class="flex items-center mb-6 text-2xl font-semibold text-gray-900 dark:text-white">
            <img class="w-8 h-8 mr-2" src="{% static 'img/image1.svg' %}" alt="logo">
              BG_Tracker  
        </a>
        <div class="w-full bg-blue-200 rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
            {% csrf_token %}
            <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                <h1 class="p-3 text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl dark:text-white">
                    Budget Tracker
                </h1>

               
                <a href="{% url 'core:login' %}">
                    <div class="w-full text-green-100  bg-blue-500 hover:bg-blue-400 focus:ring-4 focus:outline-none focus:ring-primary-300 font-bold rounded-lg text-lg px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Log in</div>
                </a>
                <p class="text-center font-bold">
                    OR
                </p>

                <a href="#">
                    <div class="w-full text-green-100  bg-blue-500 hover:bg-blue-400 focus:ring-4 focus:outline-none focus:ring-primary-300 font-bold rounded-lg text-lg px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Register An Account</a></div>
                </a>
                
                
                
            </div>
        </div>
    </div>
  </section>


{% endblock %}